# Vehicle-Configurator

./: README.md
Vehicle_React_dotNet/: package-lock.json  package.json
Vehicle_React_dotNet/public/css/: style.css
Vehicle_React_dotNet/src/: App.css  App.jsx  ContactUs.js  Login.js  UserRegistration.js  index.js
Vehicle_React_dotNet/src/Contexts/: ResetContext.js
Vehicle_React_dotNet/src/components/: AlternateModifier.jsx  Auth.jsx  DefaultConfig.jsx  DefaultInvoiceGenerator.jsx  InvoiceGenerator.jsx  SendInvoiceViaEmail.jsx  SignInForm.jsx  SignUpForm.jsx  configurator.jsx  gallery.jsx  login.jsx  navigation.jsx  sShowAlert.jsx
Vehicle_React_dotNet/src/styles/: AboutUs.css  Alert.css  Alternate.css  AlternateModifier.css  ContactUs.css
dockervehicleconfig/: Dockerfile  docker-compose.yaml
vehicle_configurator_MS.Net/: Dockerfile  Program.cs  vehicle_configurator.csproj  vehicle_configurator.sln
vehicle_configurator_MS.Net/Controllers/: AlternateComponentController.cs  ComponentController.cs  InvoiceController.cs  ManufacturersController.cs  ModelController.cs  SegmentController.cs  SendMailController.cs  UserController.cs  VehicleController.cs
vehicle_configurator_MS.Net/Models/: AlternateComponent.cs  Component.cs  Invoice.cs  Login.cs  MailRequest.cs  MailSettings.cs  Manufacturer.cs  Model.cs  Segment.cs  User.cs  Vehicle.cs
vehicle_configurator_MS.Net/Properties/: launchSettings.json
vehicle_configurator_MS.Net/Repository/: ScottDbContext.cs
vehicle_configurator_MS.Net/Services/AlternateComponents/: AlternateComponentRepositoryImpl.cs  IAlternateComponentRepository.cs
vehicle_configurator_MS.Net/Services/Component/: ComponentRepository.cs  IComponentRepository.cs
vehicle_configurator_MS.Net/Services/Email/: IMailService.cs  MailService.cs
vehicle_configurator_MS.Net/Services/Invoice/: IInvoiceRepository.cs  InvoiceRepositoryImpl.cs
vehicle_configurator_MS.Net/Services/Manufacturerss/: IManufacturerRepository.cs  ManufacturerRepository.cs
vehicle_configurator_MS.Net/Services/Model/: IModelRepository.cs  ModelRepositoryImpl.cs
vehicle_configurator_MS.Net/Services/Segments/: ISegmentService.cs  SegmentServiceImpl.cs
vehicle_configurator_MS.Net/Services/UserRegistration/: IUser.cs  UserRepositoryImpl.cs
vehicle_configurator_MS.Net/Services/Vehicle/: IVehicleRepository.cs  VehicleRepositoryImpl.cs
vehicle_configurator_backend_Spring/: pom.xml
vehicle_configurator_backend_Spring/src/main/java/com/example/demo/: VehicleConfiguratorApplication.java
vehicle_configurator_backend_Spring/src/main/java/com/example/demo/JWT/: CustomUserDetailsService.java  HelloController.java  JWTAuthenticationFilter.java  JwtController.java  JwtRepository.java  JwtResponse.java  JwtUtil.java  MySecurityConfig.java  MyUser.java  WelcomeController.java
vehicle_configurator_backend_Spring/src/main/java/com/example/demo/controllers/: AlternateComponentController.java  ComponentController.java  EmailController.java  InvoiceController.java  ManufacturerController.java  ModelController.java  SegmentController.java  UserController.java  VehicleController.java  invoicePDFExporter.java
vehicle_configurator_backend_Spring/src/main/java/com/example/demo/entities/: AlternateComponent.java  Component.java  EmailDetails.java  Invoice.java  Manufacturer.java  Model.java  Segment.java  User.java  Vehicle.java
vehicle_configurator_backend_Spring/src/main/java/com/example/demo/repository/: AlternateComponentRepository.java  ComponentRepository.java  InvoiceRepository.java  ManufacturerRepository.java  ModelRepository.java  SegmentRepository.java  UserRepository.java  VehicleRepository.java
vehicle_configurator_backend_Spring/src/main/java/com/example/demo/services/: AlternateComponentService.java  AlternateComponentServiceimpl.java  CompnentService.java  ComponentServiceImpl.java  EmailService.java  EmailServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  ModelService.java  ModelServiceImpl.java  SegmentService.java  SegmentServiceImpl.java  UserManager.java  UserManagerImpl.java  VehicleService.java  VehicleServiceImpl.java
vehicle_configurator_backend_Spring/src/main/java/com/example/handlers/: ResponseHandler.java  ValidationExceptionHandler.java
vehicle_configurator_backend_Spring/src/main/resources/: application.properties
vehicle_configurator_backend_Spring/src/test/java/com/example/demo/: VehicleConfiguratorApplicationTests.java
vehicle_configurator_front_end_ReactJs/: LICENSE  package-lock.json  package.json
vehicle_configurator_front_end_ReactJs/public/: index.html
vehicle_configurator_front_end_ReactJs/public/css/: style.css
vehicle_configurator_front_end_ReactJs/src/: AboutUs.js  App.css  App.jsx  ContactUs.js  index.js  test.json
vehicle_configurator_front_end_ReactJs/src/components/: AlternateModifier.js  ContactUs.js  InvoiceGenerator.js  (+8 more)
(+5 files in other folders)
